Array
(
    [AUD_COURSE] => Array
        (
            [name] => AUD_COURSE
            [col_names] => `AUD_ID`, `COURSE_ID`, `COURSE_SUBJECT_ID`, `ACCOUNT_ID`, `COURSE_CODE`, `COURSE_TITLE`, `COURSE_SUBTITLE`, `STATUS_CODE`, `STATUS_DATE`, `RECEIPT_NOTES`, `SEARCH_KEYWORDS`, `COMMENTS`, `TEXTBOOKS`, `WEBSITE`, `WEBSITE_OPEN`, `WEBSITE_CLOSE`, `WEB_SHOW_WITH_TAX`, `WEB_FLAG`, `WEB_TITLE`, `CORE`, `CALENDAR_SECTION_ID`, `RESPONSIBLE_CLIENT_ID`, `GRADING_SCHEMA_ID`, `GENERAL_PRE_REQ`, `OBJECTIVE`, `EVALUATION`, `FORMAT`, `GENERAL_DISTANCE_INFO`, `COURSE_OUTLINE`, `CALENDAR_DESCRIPTION`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`, `ELECTIVE`, `WEB_DESCRIPTION`, `REFUND_POLICY`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => sssssssssssssssssssssssssssssbssssssbs
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_COURSE`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `COURSE_ID` NUMERIC(22,0)
, `COURSE_SUBJECT_ID` NUMERIC(22,0)
, `ACCOUNT_ID` NUMERIC(22,0)
, `COURSE_CODE` VARCHAR(20)
, `COURSE_TITLE` VARCHAR(150)
, `COURSE_SUBTITLE` VARCHAR(150)
, `STATUS_CODE` CHAR(1)
, `STATUS_DATE` VARCHAR(10)
, `RECEIPT_NOTES` VARCHAR(4000)
, `SEARCH_KEYWORDS` VARCHAR(200)
, `COMMENTS` VARCHAR(4000)
, `TEXTBOOKS` VARCHAR(2000)
, `WEBSITE` VARCHAR(4000)
, `WEBSITE_OPEN` VARCHAR(10)
, `WEBSITE_CLOSE` VARCHAR(10)
, `WEB_SHOW_WITH_TAX` CHAR(1)
, `WEB_FLAG` CHAR(1)
, `WEB_TITLE` VARCHAR(200)
, `CORE` CHAR(1)
, `CALENDAR_SECTION_ID` NUMERIC(22,0)
, `RESPONSIBLE_CLIENT_ID` NUMERIC(22,0)
, `GRADING_SCHEMA_ID` NUMERIC(22,0)
, `GENERAL_PRE_REQ` VARCHAR(4000)
, `OBJECTIVE` VARCHAR(4000)
, `EVALUATION` VARCHAR(4000)
, `FORMAT` VARCHAR(4000)
, `GENERAL_DISTANCE_INFO` VARCHAR(4000)
, `COURSE_OUTLINE` VARCHAR(4000)
, `CALENDAR_DESCRIPTION` BLOB
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, `ELECTIVE` CHAR(1)
, `WEB_DESCRIPTION` BLOB
, `REFUND_POLICY` VARCHAR(4000)
, CONSTRAINT PK_AUD_CRSE PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

    [AUD_DOW] => Array
        (
            [name] => AUD_DOW
            [col_names] => `AUD_ID`, `DOW_ID`, `DOW_CODE`, `DOW_SHORT_DESC`, `DOW_LONG_DESC`, `SORT_ORDER`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => sssssssssss
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_DOW`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `DOW_ID` NUMERIC(22,0)
, `DOW_CODE` VARCHAR(20)
, `DOW_SHORT_DESC` VARCHAR(40)
, `DOW_LONG_DESC` VARCHAR(200)
, `SORT_ORDER` NUMERIC(10,0)
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, CONSTRAINT AXPK_DAYSWK PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

    [AUD_INSTRUCTOR] => Array
        (
            [name] => AUD_INSTRUCTOR
            [col_names] => `AUD_ID`, `INSTRUCTOR_ID`, `CLIENT_ID`, `DESCRIPTION`, `ACADEMIC_QUALIFICATIONS`, `CURRICULUM_VITAE`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`, `EMPLOYEE_NUM`, `LAST_UPDATED_DATE`, `GST_NUM`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => ssssssssssssss
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_INSTRUCTOR`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `INSTRUCTOR_ID` NUMERIC(22,0)
, `CLIENT_ID` NUMERIC(22,0)
, `DESCRIPTION` VARCHAR(4000)
, `ACADEMIC_QUALIFICATIONS` VARCHAR(4000)
, `CURRICULUM_VITAE` VARCHAR(4000)
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, `EMPLOYEE_NUM` VARCHAR(20)
, `LAST_UPDATED_DATE` VARCHAR(10)
, `GST_NUM` VARCHAR(40)
, CONSTRAINT AXPK_INSTRC PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

    [AUD_INSTRUCTOR_SECTION] => Array
        (
            [name] => AUD_INSTRUCTOR_SECTION
            [col_names] => `AUD_ID`, `INSTRUCTOR_SECTION_ID`, `INSTRUCTOR_ID`, `SECTION_ID`, `INSTRUCTOR_ROLE_ID`, `WORK_PHONE_ID`, `HOME_PHONE_ID`, `EMAIL_ID`, `INSTRUCTOR_FEE`, `EQUIPMENT_REQUIRED`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`, `DESCRIPTION`, `SORT_ORDER`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => sssssssssssssssss
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_INSTRUCTOR_SECTION`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `INSTRUCTOR_SECTION_ID` NUMERIC(22,0)
, `INSTRUCTOR_ID` NUMERIC(22,0)
, `SECTION_ID` NUMERIC(22,0)
, `INSTRUCTOR_ROLE_ID` NUMERIC(22,0)
, `WORK_PHONE_ID` NUMERIC(22,0)
, `HOME_PHONE_ID` NUMERIC(22,0)
, `EMAIL_ID` NUMERIC(22,0)
, `INSTRUCTOR_FEE` NUMERIC(10,2)
, `EQUIPMENT_REQUIRED` VARCHAR(4000)
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, `DESCRIPTION` VARCHAR(4000)
, `SORT_ORDER` NUMERIC(22,0)
, CONSTRAINT AXPK_INSSCT PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

    [AUD_LOCATION] => Array
        (
            [name] => AUD_LOCATION
            [col_names] => `AUD_ID`, `LOCATION_ID`, `BUILDING_NAME`, `BUILDING_ADDRESS`, `DIRECTIONS`, `ACTIVE_FLAG`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`, `LAT`, `LNG`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => sssssssssssss
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_LOCATION`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `LOCATION_ID` NUMERIC(22,0)
, `BUILDING_NAME` VARCHAR(100)
, `BUILDING_ADDRESS` VARCHAR(2000)
, `DIRECTIONS` VARCHAR(2000)
, `ACTIVE_FLAG` CHAR(1)
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, `LAT` NUMERIC(22,7)
, `LNG` NUMERIC(22,7)
, CONSTRAINT AXPK_LOCATION PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

    [AUD_LOCATION_SECTION] => Array
        (
            [name] => AUD_LOCATION_SECTION
            [col_names] => `AUD_ID`, `LOCATION_SECTION_ID`, `SECTION_ID`, `LOCATION_ID`, `ROOM_DESCRIPTION`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => ssssssssss
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_LOCATION_SECTION`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `LOCATION_SECTION_ID` NUMERIC(22,0)
, `SECTION_ID` NUMERIC(22,0)
, `LOCATION_ID` NUMERIC(22,0)
, `ROOM_DESCRIPTION` VARCHAR(50)
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, CONSTRAINT AXPK_LOCSTN PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

    [AUD_PRODUCT] => Array
        (
            [name] => AUD_PRODUCT
            [col_names] => `AUD_ID`, `PRODUCT_ID`, `TERM_ID`, `ACCOUNT_ID`, `PRODUCT_CODE`, `PRODUCT_TITLE`, `PRODUCT_SUBTITLE`, `STATUS_CODE`, `STATUS_DATE`, `START_DATE`, `END_DATE`, `CURRENT_QTY`, `MAXIMUM_QTY`, `DEFAULT_FEE`, `MINIMUM_QTY`, `MAXIMUM_WAITLIST_QTY`, `GENERIC_FLAG`, `WEB_FLAG`, `WEB_TITLE`, `RECEIPT_NOTES`, `SEARCH_KEYWORDS`, `COMMENTS`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`, `WEB_SHOW_WITH_TAX`, `WEBSITE`, `WEBSITE_CLOSE`, `WEBSITE_OPEN`, `REMAINING_ALERT_TRIGGER`, `CONF_WEB_ENABLED`, `SUPPRESS_NO_THANKS`, `NO_THANK_TEXT`, `DISPLAY_RECEIPT_FLAG`, `HP_APPLICATION_FEE`, `HP_HOMESTAY_FEE`, `DUE_DATE`, `DISPLAY_TRANSCRIPT_FLAG`, `ACCOMODATION_FEE`, `PRODUCT_DESCRIPTION`, `TAX_DEDUCT_FLAG`, `WEB_DESCRIPTION`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => sssssssssssssssssssssssssssssssssssssssssbsb
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_PRODUCT`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `PRODUCT_ID` NUMERIC(22,0)
, `TERM_ID` NUMERIC(22,0)
, `ACCOUNT_ID` NUMERIC(22,0)
, `PRODUCT_CODE` VARCHAR(40)
, `PRODUCT_TITLE` VARCHAR(100)
, `PRODUCT_SUBTITLE` VARCHAR(100)
, `STATUS_CODE` CHAR(1)
, `STATUS_DATE` VARCHAR(10)
, `START_DATE` VARCHAR(10)
, `END_DATE` VARCHAR(10)
, `CURRENT_QTY` NUMERIC(10,0)
, `MAXIMUM_QTY` NUMERIC(10,0)
, `DEFAULT_FEE` NUMERIC(9,2)
, `MINIMUM_QTY` NUMERIC(10,0)
, `MAXIMUM_WAITLIST_QTY` NUMERIC(10,0)
, `GENERIC_FLAG` CHAR(1)
, `WEB_FLAG` CHAR(1)
, `WEB_TITLE` VARCHAR(200)
, `RECEIPT_NOTES` VARCHAR(4000)
, `SEARCH_KEYWORDS` VARCHAR(200)
, `COMMENTS` VARCHAR(4000)
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, `WEB_SHOW_WITH_TAX` CHAR(1)
, `WEBSITE` VARCHAR(200)
, `WEBSITE_CLOSE` VARCHAR(10)
, `WEBSITE_OPEN` VARCHAR(10)
, `REMAINING_ALERT_TRIGGER` NUMERIC(22,0)
, `CONF_WEB_ENABLED` CHAR(1)
, `SUPPRESS_NO_THANKS` CHAR(1)
, `NO_THANK_TEXT` VARCHAR(2000)
, `DISPLAY_RECEIPT_FLAG` CHAR(1)
, `HP_APPLICATION_FEE` CHAR(1)
, `HP_HOMESTAY_FEE` CHAR(1)
, `DUE_DATE` VARCHAR(10)
, `DISPLAY_TRANSCRIPT_FLAG` CHAR(1)
, `ACCOMODATION_FEE` CHAR(1)
, `PRODUCT_DESCRIPTION` BLOB
, `TAX_DEDUCT_FLAG` CHAR(1)
, `WEB_DESCRIPTION` BLOB
, CONSTRAINT AXPK_PRODUCT PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

    [AUD_PRODUCT_COURSE] => Array
        (
            [name] => AUD_PRODUCT_COURSE
            [col_names] => `AUD_ID`, `PRODUCT_COURSE_ID`, `PRODUCT_ID`, `COURSE_ID`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => sssssssss
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_PRODUCT_COURSE`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `PRODUCT_COURSE_ID` NUMERIC(22,0)
, `PRODUCT_ID` NUMERIC(22,0)
, `COURSE_ID` NUMERIC(22,0)
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, CONSTRAINT AXPK_PRDCRS PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

    [AUD_REQUISITE] => Array
        (
            [name] => AUD_REQUISITE
            [col_names] => `AUD_ID`, `REQUISITE_ID`, `REQUISITE_TYPE`, `MANDATORY_FLAG`, `ALL_CHILDREN_FLAG`, `NUM_REQUIRED`, `PARENT_SEQUENCE_ID`, `CHILD_SEQUENCE_ID`, `INCEPTION_DATE`, `TERMINATION_DATE`, `LAST_UPDATED`, `PARENT_OBJECT_TYPE_ID`, `CHILD_OBJECT_TYPE_ID`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`, `WEB_ENABLED`, `MINIMUM_GRADE_ID`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => ssssssssssssssssssss
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_REQUISITE`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `REQUISITE_ID` NUMERIC(22,0) NOT NULL
, `REQUISITE_TYPE` NUMERIC(38,0)
, `MANDATORY_FLAG` CHAR(1)
, `ALL_CHILDREN_FLAG` CHAR(1)
, `NUM_REQUIRED` NUMERIC(22,0)
, `PARENT_SEQUENCE_ID` NUMERIC(22,0)
, `CHILD_SEQUENCE_ID` NUMERIC(22,0)
, `INCEPTION_DATE` VARCHAR(10)
, `TERMINATION_DATE` VARCHAR(10)
, `LAST_UPDATED` VARCHAR(10)
, `PARENT_OBJECT_TYPE_ID` NUMERIC(22,0)
, `CHILD_OBJECT_TYPE_ID` NUMERIC(22,0)
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, `WEB_ENABLED` CHAR(1)
, `MINIMUM_GRADE_ID` NUMERIC(22,0)
, CONSTRAINT AXPK_REQUISITE PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

    [AUD_SALEABLE_ITEM] => Array
        (
            [name] => AUD_SALEABLE_ITEM
            [col_names] => `AUD_ID`, `SALEABLE_ITEM_ID`, `SALEABLE_ITEM_PARENT_ID`, `ITEM_ID`, `FEE_TYPE_ID`, `QUANTITY`, `PRICE`, `SALEABLE_ITEM_DESCRIPTION`, `EFFECTIVE_START_DATE`, `EFFECTIVE_END_DATE`, `DUE_DATE`, `DEFAULT_FLAG`, `MANDATORY_FLAG`, `ACTIVE_FLAG`, `SORT_ORDER`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`, `ITEM_SECTION_COURSE_ID`, `MAXIMUM_NUMBER`, `TAXES_INCLUDED`, `WEB_ENABLED`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => ssssssssssssssssssssssss
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_SALEABLE_ITEM`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `SALEABLE_ITEM_ID` NUMERIC(22,0)
, `SALEABLE_ITEM_PARENT_ID` NUMERIC(22,0)
, `ITEM_ID` NUMERIC(22,0)
, `FEE_TYPE_ID` NUMERIC(22,0)
, `QUANTITY` NUMERIC(10,0)
, `PRICE` NUMERIC(10,2)
, `SALEABLE_ITEM_DESCRIPTION` VARCHAR(200)
, `EFFECTIVE_START_DATE` VARCHAR(10)
, `EFFECTIVE_END_DATE` VARCHAR(10)
, `DUE_DATE` VARCHAR(10)
, `DEFAULT_FLAG` CHAR(1)
, `MANDATORY_FLAG` CHAR(1)
, `ACTIVE_FLAG` CHAR(1)
, `SORT_ORDER` NUMERIC(10,0)
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, `ITEM_SECTION_COURSE_ID` NUMERIC(22,0)
, `MAXIMUM_NUMBER` NUMERIC(22,0)
, `TAXES_INCLUDED` CHAR(1)
, `WEB_ENABLED` CHAR(1)
, CONSTRAINT AXPK_SALITM PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

    [AUD_SECTION] => Array
        (
            [name] => AUD_SECTION
            [col_names] => `AUD_ID`, `SECTION_ID`, `TERM_ID`, `SECTION_FORMAT_ID`, `SECTION_CODE`, `SECTION_TITLE`, `SECTION_SUBTITLE`, `STATUS_CODE`, `STATUS_DATE`, `START_DATE`, `END_DATE`, `DUE_DATE`, `START_TIME`, `END_TIME`, `CURRENT_QTY`, `MINIMUM_QTY`, `MAXIMUM_QTY`, `MAXIMUM_WAITLIST_QTY`, `TOTAL_SESSIONS`, `TOTAL_INSTRUCTION_HOURS`, `TAX_DEDUCT_FLAG`, `TAX_ELIGIBLE_FLAG`, `DISTANCE_FLAG`, `COMMENTS`, `WEB_FLAG`, `WEB_TITLE`, `RECEIPT_NOTES`, `SEARCH_KEYWORDS`, `WEB_DISPLAY_PRIORITY`, `REGISTRATION_END`, `TEXTBOOKS`, `WEBSITE`, `WEBSITE_OPEN`, `WEBSITE_CLOSE`, `CONF_WEB_ENABLED`, `WEB_SHOW_WITH_TAX`, `ORIGINAL_DAYS`, `GRACE`, `MAX_RENEWALS`, `MAX_RENEWAL_DAYS`, `DEADLINE_TO_RENEW`, `REMAINING_ALERT_TRIGGER`, `URI_DESCRIPTION`, `CALENDAR_SECTION_ID`, `RPT_COURSE_TITLE_FLAG`, `EXCLUDE_FROM_REPORTS`, `SUPPRESS_NO_THANKS`, `NO_THANK_TEXT`, `DISPLAY_RECEIPT_FLAG`, `RESPONSIBLE_CLIENT_ID`, `GRADING_SCHEMA_ID`, `GENERAL_PRE_REQ`, `WITHDRAW_DEADLINE`, `CALENDAR_DESCRIPTION`, `EMAIL_PRENOTICE_DAYS`, `THIRD_PARTY_ORDERING`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`, `DISPLAY_TRANSCRIPT_FLAG`, `CAMPUS_ID`, `TIME_COMMENTS`, `WEB_DESCRIPTION`, `REGISTER_BY_DATE`, `CALENDAR_FILE`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => sssssssssssssssssssssssssssssssssssssssssssssssssssssbssssssssssbss
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_SECTION`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `SECTION_ID` NUMERIC(22,0)
, `TERM_ID` NUMERIC(22,0)
, `SECTION_FORMAT_ID` NUMERIC(22,0)
, `SECTION_CODE` VARCHAR(2000)
, `SECTION_TITLE` VARCHAR(150)
, `SECTION_SUBTITLE` VARCHAR(150)
, `STATUS_CODE` CHAR(1)
, `STATUS_DATE` VARCHAR(10)
, `START_DATE` VARCHAR(10)
, `END_DATE` VARCHAR(10)
, `DUE_DATE` VARCHAR(10)
, `START_TIME` VARCHAR(10)
, `END_TIME` VARCHAR(10)
, `CURRENT_QTY` NUMERIC(10,0)
, `MINIMUM_QTY` NUMERIC(10,0)
, `MAXIMUM_QTY` NUMERIC(10,0)
, `MAXIMUM_WAITLIST_QTY` NUMERIC(10,0)
, `TOTAL_SESSIONS` NUMERIC(10,0)
, `TOTAL_INSTRUCTION_HOURS` NUMERIC(10,2)
, `TAX_DEDUCT_FLAG` CHAR(1)
, `TAX_ELIGIBLE_FLAG` CHAR(1)
, `DISTANCE_FLAG` CHAR(1)
, `COMMENTS` VARCHAR(4000)
, `WEB_FLAG` CHAR(1)
, `WEB_TITLE` VARCHAR(200)
, `RECEIPT_NOTES` VARCHAR(4000)
, `SEARCH_KEYWORDS` VARCHAR(200)
, `WEB_DISPLAY_PRIORITY` NUMERIC(10,0)
, `REGISTRATION_END` VARCHAR(10)
, `TEXTBOOKS` VARCHAR(2000)
, `WEBSITE` VARCHAR(4000)
, `WEBSITE_OPEN` VARCHAR(10)
, `WEBSITE_CLOSE` VARCHAR(10)
, `CONF_WEB_ENABLED` CHAR(1)
, `WEB_SHOW_WITH_TAX` CHAR(1)
, `ORIGINAL_DAYS` NUMERIC(22,0)
, `GRACE` NUMERIC(22,0)
, `MAX_RENEWALS` NUMERIC(22,0)
, `MAX_RENEWAL_DAYS` NUMERIC(22,0)
, `DEADLINE_TO_RENEW` VARCHAR(10)
, `REMAINING_ALERT_TRIGGER` NUMERIC(22,0)
, `URI_DESCRIPTION` VARCHAR(200)
, `CALENDAR_SECTION_ID` NUMERIC(22,0)
, `RPT_COURSE_TITLE_FLAG` CHAR(1)
, `EXCLUDE_FROM_REPORTS` CHAR(1)
, `SUPPRESS_NO_THANKS` CHAR(1)
, `NO_THANK_TEXT` VARCHAR(2000)
, `DISPLAY_RECEIPT_FLAG` CHAR(1)
, `RESPONSIBLE_CLIENT_ID` NUMERIC(22,0)
, `GRADING_SCHEMA_ID` NUMERIC(22,0)
, `GENERAL_PRE_REQ` VARCHAR(4000)
, `WITHDRAW_DEADLINE` VARCHAR(10)
, `CALENDAR_DESCRIPTION` BLOB
, `EMAIL_PRENOTICE_DAYS` NUMERIC(22,0)
, `THIRD_PARTY_ORDERING` CHAR(1)
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, `DISPLAY_TRANSCRIPT_FLAG` CHAR(1)
, `CAMPUS_ID` NUMERIC(22,0)
, `TIME_COMMENTS` VARCHAR(2000)
, `WEB_DESCRIPTION` BLOB
, `REGISTER_BY_DATE` VARCHAR(10)
, `CALENDAR_FILE` CHAR(1)
, CONSTRAINT AXPK_SECTION PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

    [AUD_SECTION_COURSE] => Array
        (
            [name] => AUD_SECTION_COURSE
            [col_names] => `AUD_ID`, `SECTION_COURSE_ID`, `SECTION_ID`, `COURSE_ID`, `ACCOUNT_ID`, `MINIMUM_QTY`, `MAXIMUM_QTY`, `CURRENT_QTY`, `WEB_FLAG`, `WEB_TITLE`, `RECEIPT_NOTES`, `SEARCH_KEYWORDS`, `DEFAULT_FEE`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`, `URL`, `TEXTBOOKS`, `WEBSITE`, `WEB_SHOW_WITH_TAX`, `WEB_DESCRIPTION`, `CALENDAR_DESCRIPTION`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => ssssssssssssssssssssssbb
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_SECTION_COURSE`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `SECTION_COURSE_ID` NUMERIC(22,0)
, `SECTION_ID` NUMERIC(22,0)
, `COURSE_ID` NUMERIC(22,0)
, `ACCOUNT_ID` NUMERIC(22,0)
, `MINIMUM_QTY` NUMERIC(10,0)
, `MAXIMUM_QTY` NUMERIC(10,0)
, `CURRENT_QTY` NUMERIC(10,0)
, `WEB_FLAG` CHAR(1)
, `WEB_TITLE` VARCHAR(200)
, `RECEIPT_NOTES` VARCHAR(200)
, `SEARCH_KEYWORDS` VARCHAR(200)
, `DEFAULT_FEE` NUMERIC(10,2)
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, `URL` VARCHAR(4000)
, `TEXTBOOKS` VARCHAR(2000)
, `WEBSITE` VARCHAR(4000)
, `WEB_SHOW_WITH_TAX` CHAR(1)
, `WEB_DESCRIPTION` BLOB
, `CALENDAR_DESCRIPTION` BLOB
, CONSTRAINT AXPK_SCTCRS PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

    [AUD_SECTION_DOW] => Array
        (
            [name] => AUD_SECTION_DOW
            [col_names] => `AUD_ID`, `SECTION_DOW_ID`, `DOW_ID`, `SECTION_ID`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => sssssssss
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_SECTION_DOW`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `SECTION_DOW_ID` NUMERIC(22,0)
, `DOW_ID` NUMERIC(22,0)
, `SECTION_ID` NUMERIC(22,0)
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, CONSTRAINT AXPK_SECDOW PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

    [AUD_TERM] => Array
        (
            [name] => AUD_TERM
            [col_names] => `AUD_ID`, `TERM_ID`, `TERM_CODE`, `TERM_SHORT_DESC`, `TERM_LONG_DESC`, `START_DATE`, `END_DATE`, `SORT_ORDER`, `AUD_ACTION`, `AUD_CLIENT_ID`, `AUD_DATE`, `AUD_HOST`, `AUD_PROGRAM`, `CONVOC_DATE`, `DISPLAY_FLAG`
            [col_placeholders] => ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
            [mysqli_placeholder_types] => sssssssssssssss
            [create_table_stmt] => CREATE TABLE IF NOT EXISTS `AUD_TERM`
( `AUD_ID` NUMERIC(22,0) NOT NULL
, `TERM_ID` NUMERIC(22,0)
, `TERM_CODE` VARCHAR(20)
, `TERM_SHORT_DESC` VARCHAR(40)
, `TERM_LONG_DESC` VARCHAR(200)
, `START_DATE` VARCHAR(10)
, `END_DATE` VARCHAR(10)
, `SORT_ORDER` NUMERIC(10,0)
, `AUD_ACTION` CHAR(1)
, `AUD_CLIENT_ID` NUMERIC(22,0)
, `AUD_DATE` VARCHAR(10)
, `AUD_HOST` VARCHAR(64)
, `AUD_PROGRAM` VARCHAR(64)
, `CONVOC_DATE` VARCHAR(10)
, `DISPLAY_FLAG` CHAR(1)
, CONSTRAINT AXPK_TERM PRIMARY KEY (`AUD_ID`)
) ENGINE=INNODB;
        )

)
